~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2FKapitel%201%20-%20Einf%C3%BChrung%20in%20R.qmd="4D45B22B"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2FKapitel%202%20-%20Die%20ersten%20Schritte.qmd="E0DF254B"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2FKapitel%203%20-%20Wie%20visualisiere%20ich%20Daten.qmd="3638F556"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2FKapitel%204%20-%20Was%20ist%20eine%20Skala.qmd="6DD8F698"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2FKapitel%205%20-%20Besteht%20ein%20Unterschied.qmd="F7F76D3C"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2FKapitel%206%20-%20Besteht%20ein%20Zusammenhang.qmd="701C7042"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2F_quarto.yml="1E1F669E"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2Fauthoring-complete.qmd="1D506182"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2Fcomputations-complete.qmd="649E93C3"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2Findex.qmd="369B6641"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FVarianzanalyse%20Skript%20mit%20Erkl%C3%A4rungen.Rmd="184F1EFB"
