="======"
C%3A%2FUsers%2FPatrick%20Zerrer%2FDesktop%2FVisualisierung_Topics.qmd="F3BD8A5A"
C%3A%2FUsers%2FPatrick%20Zerrer%2FDocuments%2FSKILL%2FVorlagen%2Fkopie_learnr_varianzanalyse.Rmd="A3E19B41"
~%2FGitHub%2FR_Hands_on_Book%2FAutoren.qmd="11D77927"
~%2FGitHub%2FR_Hands_on_Book%2FAutoren2.qmd="275DAD2B"
~%2FGitHub%2FR_Hands_on_Book%2FHintergrund.qmd="F1AB8D5D"
~%2FGitHub%2FR_Hands_on_Book%2FHome.qmd="21CD1328"
~%2FGitHub%2FR_Hands_on_Book%2FR-Skripte%20zum%20Download%2FDer%20Umgang%20mit%20Daten.qmd="90EC91BB"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_1.1.qmd="67C14492"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_1.2.qmd="89F906C6"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_1.3.qmd="B52E9D40"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_1.4.qmd="5AD9F41E"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_2.1.qmd="CDD8C1EB"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_2.2.qmd="3A90DC8C"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_2.3.qmd="2B59692E"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_3.1.qmd="0BAC199C"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_3.2.qmd="DF8BD65F"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_3.3.qmd="1C64FBE6"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_3.4.qmd="975B1826"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_4.1.qmd="CC5804AE"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_4.2.qmd="17E1529C"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_4.3.qmd="336F3316"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_4.4.qmd="3B36D0FA"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_5.1.qmd="D96DDFE4"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_5.2.qmd="949C3B9F"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_5.3.qmd="E1B7E866"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_6.1.qmd="6B825469"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_6.3.qmd="9805D03E"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_6.4.qmd="BD6E2AC8"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_7.1.qmd="30BDC25D"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_7.2.qmd="2A676E01"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_7.3.qmd="02BEA1A5"
~%2FGitHub%2FR_Hands_on_Book%2FSkript_7.4.qmd="EB4F2ECF"
~%2FGitHub%2FR_Hands_on_Book%2F_quarto.yml="9B5D6EBB"
~%2FGitHub%2FR_Hands_on_Book%2Fdocs%2FSkript_6.1.html="5E032139"
~%2FGitHub%2FR_Hands_on_Book%2Fdocs%2FSkript_7.4.html="A7E23071"
~%2FGitHub%2FR_Hands_on_Book%2Findex.qmd="108CBC80"
~%2FGitHub%2FR_Hands_on_Book%2Fstyles.css="7F2FD5C5"
~%2FSKILL%2FRHandsOnBook%2FAutoren.qmd="612EA5CD"
~%2FSKILL%2FRHandsOnBook%2FHintergrund.qmd="CB3E1296"
~%2FSKILL%2FRHandsOnBook%2FHome.qmd="733379E3"
~%2FSKILL%2FRHandsOnBook%2FSkript_1.1.qmd="082F7886"
~%2FSKILL%2FRHandsOnBook%2FSkript_1.2.qmd="7538DA72"
~%2FSKILL%2FRHandsOnBook%2FSkript_1.3.qmd="073868A0"
~%2FSKILL%2FRHandsOnBook%2FSkript_1.qmd="C5DF8DFC"
~%2FSKILL%2FRHandsOnBook%2FSkript_2.1.qmd="1A2B5310"
~%2FSKILL%2FRHandsOnBook%2FSkript_2.2.qmd="6745EC29"
~%2FSKILL%2FRHandsOnBook%2FSkript_2.3.qmd="EBB6318A"
~%2FSKILL%2FRHandsOnBook%2FSkript_2.qmd="3C1A793E"
~%2FSKILL%2FRHandsOnBook%2FSkript_3.1.qmd="99995B04"
~%2FSKILL%2FRHandsOnBook%2FSkript_3.2.qmd="8A228706"
~%2FSKILL%2FRHandsOnBook%2FSkript_3.3.qmd="24B03A4A"
~%2FSKILL%2FRHandsOnBook%2FSkript_3.4.qmd="F0D619E6"
~%2FSKILL%2FRHandsOnBook%2FSkript_3.qmd="82812DC1"
~%2FSKILL%2FRHandsOnBook%2FSkript_4.1.qmd="C559B330"
~%2FSKILL%2FRHandsOnBook%2FSkript_4.2.qmd="0AD78E67"
~%2FSKILL%2FRHandsOnBook%2FSkript_4.3.qmd="375F29DC"
~%2FSKILL%2FRHandsOnBook%2FSkript_4.4.qmd="7C7653F0"
~%2FSKILL%2FRHandsOnBook%2FSkript_4.qmd="32EEE08C"
~%2FSKILL%2FRHandsOnBook%2FSkript_5.1.qmd="72B5D9E2"
~%2FSKILL%2FRHandsOnBook%2FSkript_5.2.qmd="D21F6F86"
~%2FSKILL%2FRHandsOnBook%2FSkript_5.3.qmd="B54F3F15"
~%2FSKILL%2FRHandsOnBook%2FSkript_6.1.qmd="A6C73ED9"
~%2FSKILL%2FRHandsOnBook%2FSkript_6.2.qmd="7AA3E8A0"
~%2FSKILL%2FRHandsOnBook%2FSkript_6.3.qmd="E439CAA5"
~%2FSKILL%2FRHandsOnBook%2FSkript_6.4.qmd="E910B7B5"
~%2FSKILL%2FRHandsOnBook%2FSkript_7.1.qmd="D73A6611"
~%2FSKILL%2FRHandsOnBook%2FSkript_7.2.qmd="FB5BC7BB"
~%2FSKILL%2FRHandsOnBook%2FSkript_7.3.qmd="4765A442"
~%2FSKILL%2FRHandsOnBook%2FSkript_7.4.qmd="98DA58CC"
~%2FSKILL%2FRHandsOnBook%2FSkript_7.5.qmd="E66FDED4"
~%2FSKILL%2FRHandsOnBook%2FSkritp_1.1.qmd="5180261C"
~%2FSKILL%2FRHandsOnBook%2FSkritp_1.3.qmd="24049F5B"
~%2FSKILL%2FRHandsOnBook%2F_quarto.yml="B0059031"
~%2FSKILL%2FRHandsOnBook%2Findex.qmd="2BCFDD52"
~%2FSKILL%2FRHandsOnBook%2Fstyles.css="AB9690C4"
~%2FSKILL%2FVorlagen%2FLineare_Regression_Teil1.Rmd="587B75E8"
~%2FSKILL%2FVorlagen%2FSitzung%209_Verfahren%20der%20Dimensionsreduktion.Rmd="AB6E10DE"
~%2FSKILL%2FVorlagen%2FSitzung_6_Datenvisualisierung.Rmd="A0749B16"
~%2FSKILL%2FVorlagen%2FTeil%202%20Voraussetzungspr%C3%BCfung%20und%20Multiple%20Lineare_Regression.Rmd="D3D99CE5"
~%2FSKILL%2FVorlagen%2FTutorial%20Varianzanalyse.Rmd="0B44E758"
~%2FSKILL%2FVorlagen%2FVarianzanalyse%20Skript%20mit%20Erkl%C3%A4rungen.Rmd="A767321F"
~%2FSKILL%2FVorlagen%2Fkopie_learnr_varianzanalyse.qmd="441984AE"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2FKapitel%201%20-%20Einf%C3%BChrung%20in%20R.qmd="4D45B22B"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2FKapitel%202%20-%20Die%20ersten%20Schritte.qmd="E0DF254B"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2FKapitel%203%20-%20Wie%20visualisiere%20ich%20Daten.qmd="3638F556"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2FKapitel%204%20-%20Was%20ist%20eine%20Skala.qmd="6DD8F698"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2FKapitel%205%20-%20Besteht%20ein%20Unterschied.qmd="F7F76D3C"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2FKapitel%206%20-%20Besteht%20ein%20Zusammenhang.qmd="701C7042"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2F_quarto.yml="1E1F669E"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2Fauthoring-complete.qmd="1D506182"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2Fcomputations-complete.qmd="649E93C3"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FRHandsOnBook%2Findex.qmd="369B6641"
~%2FUniversit%C3%A4t%20Bremen%2FLehre%2FSKILL%2FQuarto_RHandsOnBook%2FVarianzanalyse%20Skript%20mit%20Erkl%C3%A4rungen.Rmd="184F1EFB"
